{
  "name": "tapcontroller",
  "productName": "TapController",
  "version": "1.0.8",
  "description": "Turn your phone into a game controller for PC",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect=5858",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "publish:win": "electron-builder --win -p always",
    "prebuild": "npm run build:helper && powershell -Command \"Stop-Process -Name TapController -ErrorAction SilentlyContinue; Remove-Item -Recurse -Force dist -ErrorAction SilentlyContinue\"",
    "build:helper": "pyinstaller --onefile --collect-all vgamepad --distpath tools --workpath build_py --specpath build_py tools/gamepad_helper.py",
    "postinstall": "echo Setup complete. ViGEmBus installer will be run automatically during the app installation."
  },
  "dependencies": {
    "cloudflared": "^0.7.1",
    "discord-rpc": "^4.0.1",
    "electron-updater": "^6.8.3",
    "express": "^4.18.2",
    "ip": "^2.0.0",
    "qrcode": "^1.5.3",
    "uuid": "^14.0.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1"
  }
}
